{
  "name": "readme-generator",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@babel/generator": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/types": "^7.22.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/template": "^7.22.5"
  }
}
